PORT=3001

# URLs dos Microsserviços
# Usamos localhost porque o Gateway roda na sua máquina e chama os outros serviços
USERS_API_URL=http://localhost:3006
CATALOG_API_URL=http://localhost:4002
RESERVAS_API_URL=http://localhost:4003
EMPRESTIMOS_API_URL=http://localhost:4004
RELATORIOS_API_URL=http://127.0.0.1:4009
